# MAIN
APP_URL=http://127.0.0.1:3000
APP_IP=127.0.0.1
APP_NAME=online
APP_ENV=development

API_KEY=UNSET

APP_LOCAL_PORT=3000
API_LOCAL_PORT=3001
DB_LOCAL_PORT=5500
REDIS_LOCAL_PORT=6399

DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=root

SUBNET=172.10.0.0/24
APP_HOST=172.10.0.2
API_HOST=172.10.0.3
DB_HOST=172.10.0.4
REDIS_HOST=172.10.0.5

# OTHER
# ENVIROMENTS
DB_PORT=5432
DB_CONNECTION=postgres
APP_CONTAINER_PORT=3000
API_CONTAINER_PORT=3001
REDIS_CONTAINER_PORT=6379